<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="182" id="KGk-i7-Jjw" customClass="HeroeCell" customModule="MarvelApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="182"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOT-Eg-M2b">
                        <rect key="frame" x="0.0" y="0.0" width="344" height="182"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SYL-HG-BXS">
                                <rect key="frame" x="0.0" y="0.0" width="344" height="182"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwB-zl-wbM">
                                <rect key="frame" x="8" y="153" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="HNe-at-VGz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="344" id="D50-fh-Q2w"/>
                            <constraint firstAttribute="bottom" secondItem="SYL-HG-BXS" secondAttribute="bottom" id="K6Z-5J-0PG"/>
                            <constraint firstItem="HwB-zl-wbM" firstAttribute="leading" secondItem="SOT-Eg-M2b" secondAttribute="leading" constant="8" id="MID-85-ulg"/>
                            <constraint firstItem="SYL-HG-BXS" firstAttribute="top" secondItem="SOT-Eg-M2b" secondAttribute="top" id="Nbu-ea-pxa"/>
                            <constraint firstAttribute="bottom" secondItem="HwB-zl-wbM" secondAttribute="bottom" constant="8" id="Rxl-1N-0Qr"/>
                            <constraint firstItem="SYL-HG-BXS" firstAttribute="leading" secondItem="SOT-Eg-M2b" secondAttribute="leading" id="X3l-i0-wjX"/>
                            <constraint firstAttribute="height" constant="182" id="vaY-TP-vWG"/>
                            <constraint firstAttribute="trailing" secondItem="SYL-HG-BXS" secondAttribute="trailing" id="yFA-9o-cNz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="SOT-Eg-M2b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HRP-t3-YUc"/>
                    <constraint firstAttribute="bottom" secondItem="SOT-Eg-M2b" secondAttribute="bottom" id="QtI-jJ-2Dq"/>
                    <constraint firstAttribute="trailing" secondItem="SOT-Eg-M2b" secondAttribute="trailing" id="U1v-kG-vJM"/>
                    <constraint firstItem="SOT-Eg-M2b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jDM-vi-oHT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="heroeImage" destination="SYL-HG-BXS" id="Lhj-L7-BWy"/>
                <outlet property="heroeName" destination="HwB-zl-wbM" id="lvG-GO-ZIw"/>
            </connections>
            <point key="canvasLocation" x="146.56488549618319" y="37.323943661971832"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
