<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="MarvelApp" customModuleProvider="target">
            <connections>
                <outlet property="detailstable" destination="KxA-OC-BQb" id="eZR-Bs-crb"/>
                <outlet property="heroDescription" destination="TUn-D4-WGF" id="ubj-os-fVh"/>
                <outlet property="heroImage" destination="HYe-nb-VIA" id="IXa-g3-6Qc"/>
                <outlet property="heroName" destination="ZfA-XL-5cl" id="HFI-b1-MqJ"/>
                <outlet property="tabBar" destination="KqM-fK-Z09" id="KqO-lg-D63"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HYe-nb-VIA">
                    <rect key="frame" x="76.666666666666686" y="104" width="240" height="240"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="8tq-a5-WGJ"/>
                        <constraint firstAttribute="height" constant="240" id="LJY-nd-aEm"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfA-XL-5cl">
                    <rect key="frame" x="24" y="376" width="345" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="2tb-NG-cvp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUn-D4-WGF">
                    <rect key="frame" x="12" y="432" width="369" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="oPs-6t-Uog"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" style="insetGrouped" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="22" estimatedSectionHeaderHeight="22" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KxA-OC-BQb">
                    <rect key="frame" x="16" y="554" width="361" height="207"/>
                    <color key="tintColor" name="myRedLow"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="207" id="e3w-E4-NHb"/>
                    </constraints>
                    <edgeInsets key="layoutMargins" top="12" left="8" bottom="8" right="8"/>
                    <color key="separatorColor" name="myRedLow"/>
                    <color key="sectionIndexColor" name="myRedLow"/>
                    <color key="sectionIndexBackgroundColor" name="myRedLow"/>
                    <color key="sectionIndexTrackingBackgroundColor" name="myRedLow"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBv-G4-CR0">
                    <rect key="frame" x="0.0" y="761" width="393" height="90"/>
                    <subviews>
                        <tabBar contentMode="scaleToFill" translucent="NO" id="KqM-fK-Z09">
                            <rect key="frame" x="0.0" y="-1" width="393" height="49"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <items>
                                <tabBarItem title="Inicio" image="house.fill" catalog="system" id="AiI-XE-x9n">
                                    <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tabBarItem>
                                <tabBarItem title="Usuario" image="person.fill" catalog="system" id="8z2-P6-1Pf"/>
                                <tabBarItem title="Ajustes" image="gearshape" catalog="system" id="L4I-v5-nkV"/>
                            </items>
                            <color key="barTintColor" name="myRed"/>
                            <color key="selectedImageTintColor" name="myRed"/>
                        </tabBar>
                    </subviews>
                    <color key="backgroundColor" name="myRed"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="rZB-rI-evi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2f-wP-TTW">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="92"/>
                    <color key="backgroundColor" name="myRed"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="92" id="7AI-U3-6Ja"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="E2f-wP-TTW" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="3OK-es-gkP"/>
                <constraint firstAttribute="bottom" secondItem="iBv-G4-CR0" secondAttribute="bottom" id="4E2-HS-YXt"/>
                <constraint firstItem="TUn-D4-WGF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="4en-dj-NdB"/>
                <constraint firstItem="ZfA-XL-5cl" firstAttribute="top" secondItem="HYe-nb-VIA" secondAttribute="bottom" constant="32" id="8CQ-kX-EIU"/>
                <constraint firstItem="TUn-D4-WGF" firstAttribute="top" secondItem="ZfA-XL-5cl" secondAttribute="bottom" constant="24" id="DyM-la-UE1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TUn-D4-WGF" secondAttribute="trailing" constant="12" id="F8t-we-vNr"/>
                <constraint firstItem="iBv-G4-CR0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Nxb-nC-A1I"/>
                <constraint firstItem="E2f-wP-TTW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UF5-ea-rQs"/>
                <constraint firstItem="KxA-OC-BQb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="495" id="V2J-4i-vnr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KxA-OC-BQb" secondAttribute="trailing" constant="16" id="WjU-Is-7Sc"/>
                <constraint firstItem="E2f-wP-TTW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aM4-nM-rt0"/>
                <constraint firstAttribute="trailing" secondItem="iBv-G4-CR0" secondAttribute="trailing" id="b7W-J1-bmf"/>
                <constraint firstItem="iBv-G4-CR0" firstAttribute="top" secondItem="KxA-OC-BQb" secondAttribute="bottom" id="eKJ-AP-2EN"/>
                <constraint firstItem="KxA-OC-BQb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="fBa-rW-p6b"/>
                <constraint firstItem="HYe-nb-VIA" firstAttribute="top" secondItem="E2f-wP-TTW" secondAttribute="bottom" constant="12" id="iJf-No-7aZ"/>
                <constraint firstItem="HYe-nb-VIA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kIn-M5-hFU"/>
                <constraint firstItem="ZfA-XL-5cl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="pBV-cp-gWg"/>
                <constraint firstItem="ZfA-XL-5cl" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="qi9-gp-MzX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZfA-XL-5cl" secondAttribute="trailing" constant="24" id="tBF-Kc-02W"/>
            </constraints>
            <point key="canvasLocation" x="49.618320610687022" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="myRed">
            <color red="0.85098039215686272" green="0.043137254901960784" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="myRedLow">
            <color red="0.65098039215686276" green="0.30588235294117649" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
